#include <dt-bindings/zmk/matrix_transform.h>
#include "10X2HS-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &10x2hs_physical_layout;
    };
};

/ {

    kscan0: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            = <&xiao_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
            ;
    };
};

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        map = <
        RC(0,1)  RC(0,11) RC(0,0)     RC(0,10) RC(0,19) RC(0,9) 
	    RC(0,12) RC(0,2)  RC(0,13)    RC(0,8)  RC(0,18) RC(0,17)
	    RC(0,3)  RC(0,14) RC(0,4)     RC(0,6)  RC(0,7)  RC(0,16)
    	    		      RC(0,15)    RC(0,5) 
        >;
    };
};
